
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeGlnZ3F4Y3JxenNyeXRybnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTUzODAsImV4cCI6MjA3MTUzMTM4MH0.1S8HDstpdfbDj76DjGqIkS9Ca18j-5DqVxw2JRIEhvI
VITE_SUPABASE_URL=https://wrxiggqxcrqzsrytrnvj.supabase.co
